{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang10 ACUERDO DE LICENCIA DE USUARIO FINAL (EULA)\par
\b0\fs24 PARA WILDWEAPON MAYHEM\par
\par
\pard\sa200\sl276\slmult1\ql\b\fs22 1. INTRODUCCI\'d3N\par
\b0 Este Acuerdo de Licencia de Usuario Final ("EULA") es un acuerdo legal entre usted (ya sea un individuo o una entidad \'fanica) y \b Ocean & Wild Studios\b0  (el "Desarrollador") para el software de videojuego "WildWeapon Mayhem" v3.1, que incluye el c\'f3digo fuente HTML5, CSS, JavaScript, y los recursos asociados (el "Software").\par
\par
Al instalar, copiar o utilizar de cualquier otra manera el Software, usted acepta estar sujeto a los t\'e9rminos de este EULA. Si no acepta los t\'e9rminos, no utilice el Software.\par
\par
\b 2. CONCESI\'d3N DE LICENCIA\par
\b0 Sujeto a los t\'e9rminos de este acuerdo, el Desarrollador le otorga una licencia limitada, no exclusiva e intransferible para:\par
a) Jugar una copia del Software para su uso personal y no comercial.\par
b) Modificar el c\'f3digo fuente para uso privado y educativo, siempre que se mantengan los cr\'e9ditos originales.\par
\par
\b 3. DERECHOS DE PROPIEDAD INTELECTUAL\par
\b0 Todos los t\'edtulos y derechos de propiedad intelectual en y para el Software (incluyendo, pero no limitado a, cualquier imagen, fotograf\'eda, animaci\'f3n, v\'eddeo, audio, m\'fasica, texto y "applets" incorporados en el Software), son propiedad de \b Ocean & Wild Studios\b0 . El Software est\'e1 protegido por las leyes de derechos de autor y tratados internacionales.\par
\par
\b 4. RESTRICCIONES\par
\b0 Usted no podr\'e1:\par
a) Vender, alquilar, arrendar o sublicenciar el Software sin el consentimiento previo por escrito del Desarrollador.\par
b) Eliminar o alterar cualquier aviso de derechos de autor o identificaci\'f3n de propiedad (ej. "Ocean & Wild Studios" en el pie de p\'e1gina o men\'fa).\par
c) Utilizar los recursos gr\'e1ficos o de audio del Software en otros proyectos comerciales sin permiso.\par
\par
\b 5. CONTENIDO DEL JUEGO Y ACTUALIZACIONES\par
\b0 El Software incluye mec\'e1nicas espec\'edficas (ej. "Modo Jur\'e1sico", "Evento de Navidad", "Biomas") y armas virtuales (ej. "Pulse Cannon", "Hyperion"). El Desarrollador se reserva el derecho de modificar, actualizar o discontinuar caracter\'edsticas del juego, modos o eventos en versiones futuras (v3.2 en adelante) sin previo aviso.\par
\par
\b 6. RENUNCIA DE GARANT\'cdA\par
\b0 EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA O IMPL\'cdCITA. EL DESARROLLADOR NO GARANTIZA QUE EL SOFTWARE EST\'c9 LIBRE DE ERRORES O QUE FUNCIONE SIN INTERRUPCIONES EN TODOS LOS NAVEGADORES O DISPOSITIVOS.\par
\par
\b 7. LIMITACI\'d3N DE RESPONSABILIDAD\par
\b0 En ning\'fan caso \b Ocean & Wild Studios\b0  ser\'e1 responsable por da\'f1os especiales, incidentales, indirectos o consecuentes que surjan del uso o la imposibilidad de uso del Software.\par
\par
\pard\sa200\sl276\slmult1\qc\fs20\i Generado para el proyecto WildWeapon Mayhem - \u169? 2025 Ocean & Wild Studios\par
}